frontend:
  port: 3000
  label: todo-frontend
  replicaCount: 1
  image:
    name: eneskzlcn/todo-frontend
    tag: latest
  servicePort: 8090

backendUrl: http://34.116.254.246:8080/

apiVersion:
  secretsConfigs: v1
  deployments: apps/v1